*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.nav{
  display: flex;
  background-color: #363636;
  justify-content: space-between;

}
.nav-links{
  display: flex;
  align-items: center;

}

.link{
  color: white;
  text-decoration: none;
  padding: 0px 10px;
}


section.section {
  min-height: calc(100vh - 11.25rem);
}

.container{
  height: 100%;
  display: flex;
  /* background-color: red; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

.card-wrapper{
  display: flex;
  flex-direction: column;
  background-color: bisque;
  padding: 0px 5px;
  margin: 5px 5px;
  align-items: center;
}

.info{
  flex: 1;
}

.filter-checkbox{
  background-color: grey;
  display: flex;
  justify-content: space-around;
}

.card-pack-container{
  display: flex;
  flex-direction: column;
  background-color: red;
  align-items: center;
}

.card-pack{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:beige;
  cursor: pointer;
  padding: 0px 10px;
  margin: 5px 5px;
}

.card-single{
  display: flex;
  position: absolute;
  transform: translateX(-25%);
  text-align: center;
  background-color:beige;
  margin: 10px 0 0 0;
  visibility: hidden;
  object-fit: contain;

}

.card-single::before{
  content: "";
  position: absolute;
  background-color: red;
  left: 50%;
  top: 100%;
  transform: translateX(150%);
}

.card-pack:hover .card-single{
  bottom: 20%;
  visibility: visible;
}

/* .card-size{
  background-repeat: contain;
  max-width: 50px;
} */
